spring.application.name=StudentsDetails
spring.datasource.url=jdbc:mysql://localhost:3306/studentsddb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8808

